<?xml version="1.0"?>
<project name="Girinoscope" default="build" basedir=".">

	<property name="target.dir" value="${basedir}/build" />

	<target name="clean" description="Clean the craft table.">
		<delete dir="${target.dir}" />
	</target>

	<target name="build" description="Build the Girinoscope library.">
		<mkdir dir="${target.dir}/classes" />

		<javac
			includeantruntime="false"
			srcdir="${basedir}/src"
			destdir="${target.dir}/classes"
			source="1.6"
			target="1.6"
			debug="on">
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
			</classpath>
		</javac>

		<copy todir="${target.dir}/classes">
			<fileset dir="${basedir}/src" excludes="*.java" />
		</copy>

		<mkdir dir="${target.dir}/lib" />

		<jar destfile="${target.dir}/lib/Girinoscope.jar">
			<fileset dir="${target.dir}/classes" />
			<manifest>
				<attribute name="Main-Class" value="org.hihan.girinoscope.ui.UI" />
			</manifest>
		</jar>
	</target>
	
	<!-- The '-client' is just a default inoffensive option to avoid
	an empty value for the 'jvmarg' which turns to be a problem for Ant.
	-->
	<condition property="jvmarg" value="-d32">
		<os name="Windows 7"/>
	</condition>
	<condition property="jvmarg" value="-client">
		<os family="windows" />
	</condition>
	<condition property="jvmarg" value="-d32">
		<os family="mac" />
	</condition>
	<condition property="jvmarg" value="-client">
		<!-- Tested after 'mac' because a Mac is a Unix
		(and remember that Ant properties are immutable).
		-->
		<os family="unix" />
	</condition>

	<target name="run" description="Run Girinoscope.">
		<echo message="jvmarg=${jvmarg}"/>
		<java classname="org.hihan.girinoscope.ui.UI" fork="true">
			<jvmarg value="${jvmarg}"/>
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
				<fileset dir="${target.dir}/lib" includes="*.jar" />
			</classpath>
		</java>
	</target>

</project>

