<?xml version="1.0" encoding="utf-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hihan</groupId>
    <artifactId>girinoscope</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    
    <name>Girinoscope</name>
    <description>A simple graphical user interface for Girino, a Fast Arduino Oscilloscope running on Linux, Mac OS X and Windows.</description>
    <url>https://github.com/Chatanga/Girinoscope</url>
    <inceptionYear>2014</inceptionYear>
    <developers>
        <developer>
            <id>Chatanga</id>
            <name>Florent Lioult</name>
            <url>https://github.com/chatanga</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>reallinfo</name>
            <url>https://github.com/reallinfo</url>
        </contributor>
    </contributors>  
    
    <!--repositories>
        <repository>
            <id>arcsmed</id>
            <url>https://nexus.arcsmed.at/content/repositories/homer.core/</url>
        </repository>
        <repository>
            <id>tidalwave</id>
            <url>http://services.tidalwave.it/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories-->
  
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--dependency>
            <groupId>gnu.io</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency-->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!--dependency>
            <groupId>ch.randelshofer</groupId>
            <artifactId>quaqua</artifactId>
            <version>8.0</version>
        </dependency-->
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hihan.girinoscope.ui.UI</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.hihan.girinoscope.ui.UI</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.name}-${project.version}-dist</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
