<?xml version="1.0" encoding="utf-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hihan</groupId>
    <artifactId>girinoscope</artifactId>
    <version>1.3.2-SNAPSHOT</version>

    <name>Girinoscope</name>
    <description>A simple graphical user interface for Girino, a Fast Arduino Oscilloscope running on Linux, Mac OS X and Windows.</description>
    <url>https://github.com/Chatanga/Girinoscope</url>
    <inceptionYear>2014</inceptionYear>
    <developers>
        <developer>
            <id>Chatanga</id>
            <name>Florent Lioult</name>
            <url>https://github.com/chatanga</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>reallinfo</name>
            <url>https://github.com/reallinfo</url>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <!-- To check versions: mvn versions:display-plugin-updates -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.9</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hihan.girinoscope.ui.UI</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>                        
                        <configuration>
                            <inputDirectory>${project.basedir}</inputDirectory>
                            <outputDirectory>${project.build.directory}/classes/org/hihan/girinoscope/ui</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>Girinoscope</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.name}-${project.version}-dist</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

    </build>

</project>
